<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:title="@string/chairs"
        android:id="@+id/chairs_id"/>
    <item
        android:title="@string/tables"
        android:id="@+id/tables_id"/>
    <item
        android:title="@string/cupboard"
        android:id="@+id/cupboard_id"/>













</menu>